{
  "name": "angular-local-store",
  "version": "0.2.2",
  "homepage": "https://github.com/saintmac/angular-local-store",
  "authors": [
    "saintmac <martin.saintmac@gmail.com>"
  ],
  "description": "Angular $cookieStore like API for localStorage",
  "main": "angular-local-store.js",
  "keywords": [
    "angular",
    "$cookieStore",
    "localStorage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.15",
    "angular-mocks": "~1.2.15"
  }
}
